# Lucky-Day

./: LuckyDrawApp.sln  README.md
.github/workflows/: main.yml
LuckyDrawApp/: LuckyDrawApp.csproj  Program.cs  _Imports.razor
LuckyDrawApp/Data/: IndexedDbConfigService.cs  LuckyDrawDb.cs
LuckyDrawApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LuckyDrawApp/Models/: Gallery.cs  GalleryBase.cs  Prize.cs  PrizeBase.cs  RaffleEntry.cs  RaffleEntryBase.cs
LuckyDrawApp/Pages/: CodeRevealTest.razor  Counter.razor  Export.razor  GalleryUpload.razor  Home.razor  PrizeManager.razor  Progress.razor  Raffle.razor  Settings.razor  TestDnet.razor  TestInterop.razor  Upload-batch.razor  Upload.razor  UploadBatch.razor
LuckyDrawApp/Properties/: launchSettings.json
LuckyDrawApp/Services/: IndexedDBService.cs
LuckyDrawApp/testfile/: mixed_alphanumeric_codes_with_duplicates.xlsx
LuckyDrawApp/wwwroot/: index.html  indexedDBInterop.js
LuckyDrawApp/wwwroot/css/: site.css
